mongodb='mongodb+srv://tushargupta2k3:tUshar%40123@twitter.fzbvq5v.mongodb.net/ipo'
JWT_SECRET=secret
stripe_key="sk_test_51NS13iSCXLoy346ZK25A4MGCusQvLF5GrH5gtdqNxVY4klABYY11Sa159oj1LQ3LtNWt8YxPKlyUylaDv0enju3J00aaq1cYU0"
EMAIL_PASS=ufhtvrjqvgurxyjq
EMAIL_ID=tushargupta2k3@gmail.com